{
  "name": "Go + Reveal.js + Python",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000,8080, 4500],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "golang.go",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one"
  ],
  "postCreateCommand": "go mod tidy || true",
  "forwardPorts": [3000], // Adjust for your Reveal.js dev server
  "remoteUser": "vscode"
}
